{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 310.33333333333337,
                "y": 226.33333333333337
            }
        },
        "level-02.tmx": {
            "scale": 1.5318749999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.1958384332926,
                "y": 184.41452468380254
            }
        }
    },
    "last.imagePath": "E:/codes/Flutter/unfinished/adventure_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "adventure.tsx",
        "level-01.tmx"
    ],
    "project": "adventure.tiled-project",
    "recentFiles": [
        "adventure.tsx",
        "level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
